<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 26px;

        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .border-x{
            background-color: white;
            position: absolute;
            top: 12px;
            left: 8px;
            z-index: 2;
            width: 14px;
            height: 14px;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail{
            position: relative;
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }
        .border-x:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px;

        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;

        }
        .product-info p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);

        }
        .product-info p:nth-child(3){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);

        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;   
            color: white; 
            width: 100%;
            cursor: pointer;
            font-size: var(--md); 
            font-weight: bold;
            height: 50px;
        }
        .add-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
        
            width: 100%;
            

        }
        }
        
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="border-x">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit quis doloremque harum amet quia eligendi dignissimos temporibus distinctio! Atque ipsa ullam asperiores deserunt doloribus blanditiis ipsum quam eos rerum!</p>
            <button class="primary-button add-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart ">
                Add to cart
            </button>
        </div>

    </aside>
    
</body>
</html>