<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 26px;

        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .border-x{
            background-color: white;
            position: absolute;
            top: 12px;
            left: 8px;
            z-index: 2;
            width: 14px;
            height: 14px;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail{
            position: relative;
            width: 360px;
            padding: 0px 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;   
            color: white; 
            width: 100%;
            cursor: pointer;
            font-size: var(--md); 
            font-weight: bold;
            height: 50px;
        }
        .add-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
        
            width: 100%;
        
        }
        
        }
        .order {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 10px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink)
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;

        }
        .title{
            font-size: var(--lg);
            font-weight: bold;

        }
        .title-container{
            display: flex;


        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;


        }
        
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-container">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <p class="title">Shopping cart</p>
            </div>
            
            <div class="my-order-content">
                
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                  <span>Total</span>
                </p>
                <p>$560.00</p>
              </div>
              <button class="primary-button add-button">
                Checkout
            </button>
        </div>

    </aside>
    
</body>
</html>